# android-ydls

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daohoangson/ydls/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daohoangson/ydls/: MainActivity.java  MainActivity.kt  MainActor.java  MainData.java  OpenGraph.java  Volley.kt
app/src/main/java/com/daohoangson/ydls/cast/: CastOptionsProvider.java  CastOptionsProvider.kt  ExpandedControlsActivity.java  ExpandedControlsActivity.kt
app/src/main/java/com/daohoangson/ydls/viewmodel/: ActionLiveData.java  ActionLiveData.kt  ClipboardUrlLiveData.kt  MainViewModel.java  MainViewModel.kt  OpenGraphLiveData.java  OpenGraphLiveData.kt  PrefLiveData.java  PrefLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: cast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daohoangson/ydls/: ExampleUnitTest.java  ExampleUnitTest.kt
assets/: design.sketch
gradle/wrapper/: gradle-wrapper.properties
