<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="a"
            type="com.daohoangson.ydls.MainActor" />

        <variable
            name="d"
            type="com.daohoangson.ydls.MainData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerMediaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/media_url_hint"
                android:inputType="textUri"
                android:text="@={d.mediaUrl}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpenInBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{d.mediaUrl.length() > 0}"
            android:onClick="@{() -> a.openInBrowser(d.mediaUrl)}"
            android:text="@string/open_in_browser"
            app:layout_constraintTop_toBottomOf="@id/containerMediaUrl" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{d.openGraph.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btnOpenInBrowser"
            app:layout_constraintLeft_toRightOf="@id/btnOpenInBrowser"
            app:layout_constraintTop_toTopOf="@id/btnOpenInBrowser" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerYdlsUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnOpenInBrowser">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ydls_url_hint"
                android:inputType="textUri"
                android:text="@={d.ydlsUrl}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{d.canCast &amp;&amp; d.mediaUrl.length() > 0 &amp;&amp; !d.openGraph.isLoading &amp;&amp; d.ydlsUrl.length() > 0}"
            android:onClick="@{() -> a.play(d)}"
            android:text="@string/cast_play"
            app:layout_constraintTop_toBottomOf="@id/containerYdlsUrl" />

        <fragment
            android:id="@+id/castMiniController"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>