<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.daohoangson.ydls.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/og_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ogImageUrl="@{viewmodel.og}"
            tools:src="@drawable/og_image_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/og_title_margin"
            android:shadowColor="@color/og_title_shadow"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/og_title"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:ogTitle="@{viewmodel.og}"
            tools:text="Open Graph title" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(viewmodel.ogIsLoading) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerMediaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin_top"
            app:layout_constraintTop_toBottomOf="@id/image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/media_url_hint"
                android:inputType="textUri"
                android:text="@={viewmodel.mediaUrl}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containerYdlsUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_layout_margin_top"
            app:layout_constraintTop_toBottomOf="@id/containerMediaUrl"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ydls_url_hint"
                android:inputType="textPassword"
                android:text="@={viewmodel.ydlsUrl}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{safeUnbox(viewmodel.canCast()) &amp;&amp; viewmodel.mediaUrl.length() > 0 &amp;&amp; !safeUnbox(viewmodel.ogIsLoading) &amp;&amp; viewmodel.ydlsUrl.length() > 0}"
            android:onClick="@{viewmodel::play}"
            android:text="@string/cast_play"
            app:layout_constraintTop_toBottomOf="@id/containerYdlsUrl" />

        <fragment
            android:id="@+id/castMiniController"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>